name: Sphinx Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Install pipenv dependencies
      - name: Install dependencies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install

      # Get current build
      - name: Get current build
        run: |
          git clone https://github.com/${{ github.repository }} \
            --branch gh-pages \
            --single-branch \
            docs/_build

      # Build sphinx source
      - name: Build sphinx site
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run build

      # Publish built docs to gh-pages branch.
      - name: Commit to github pages branch
        run: |
          cd docs/_build
          touch .nojekyll
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Updated site." -a || true
          # The above command will fail if no changes were present, so we ignore
          # that.

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
